---
###apiVersion: v1
###kind: Secret
###metadata:
###  name: docker-secret
###  annotations:
###    tekton.dev/docker-0: https://index.docker.io/
###type: kubernetes.io/basic-auth
###stringData:
###  username: DOCKERHUB_USER
###  password: DOCKERHUB_PASSWORD
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: perfscale-demo-app-pipeline-sa
secrets: []
  ###- name: docker-secret
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: perfscale-demo-app-pipeline-role
rules:
- apiGroups: ["extensions", "apps", ""]
  resources: ["services", "deployments", "pods", "pvc", "job", "secret"]
  verbs: ["get", "create", "update", "patch", "list", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: perfscale-demo-app-pipeline-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: perfscale-demo-app-pipeline-role
subjects:
- kind: ServiceAccount
  name: perfscale-demo-app-pipeline-sa
