---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: perfscale-demo-app-pipeline-sa
secrets: []
  ###- name: docker-secret
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: perfscale-demo-app-pipeline-role
rules:
- apiGroups: ["extensions", "apps", ""]
  resources: ["services", "deployments", "pods", "pvc", "job", "secrets"]
  verbs: ["get", "create", "update", "patch", "list", "delete"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: perfscale-demo-app-pipeline-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: perfscale-demo-app-pipeline-role
subjects:
- kind: ServiceAccount
  name: perfscale-demo-app-pipeline-sa
